# PostgreSQL Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=stock_portfolio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Application Configuration
PYTHONUNBUFFERED=1

# Development Settings
# Set to 'development' for live code reloading production
ENVIRONMENT=development

# Zookeeper
ZOOKEEPER_PORT=2181

# Kafka
KAFKA_PORT=9092
KAFKA_TOPIC_NAME=55_23722_23342_Topic

# Spark Master
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_PORT=7077

# Spark Worker
SPARK_WORKER_WEBUI_PORT=8081
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2g
